# Nombre de la aplicación
spring.application.name=proyectoFinal
# Puerto del servidor
server.port=9010
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://mysql_database:3306/proyectodefinitivo
spring.datasource.username=victor
spring.datasource.password=victor

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/proyectodefinitivo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.allow-pool-suspension=true
# Configuración para scripts SQL (comentado para evitar ejecución automática)
spring.sql.init.mode=never
# spring.sql.init.schema-locations=classpath:/001-createTabla.sql
# spring.sql.init.data-locations=classpath:/002-insertDatos.sql

#spring.datasource.url=jdbc:mysql://localhost:3307/proyectodefinitivo
#spring.datasource.username=root
#spring.datasource.password=victor

# Configuración de Hibernate




# Inicialización diferida del datasource
#spring.jpa.defer-datasource-initialization=true
# Configuración del correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=empresadeportes1991@gmail.com
spring.mail.password=z r w r u c u t p r v w d mg w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



# Configuración para evitar reinicios automáticos en desarrollo
spring.devtools.restart.enabled=false
